<!-- SPDX-FileCopyrightText: 2020 Tobias Fella <fella@posteo.de> -->
<!-- SPDX-License-Identifier: CC0-1.0 -->
<RCC>
    <qresource prefix="/">
        <file alias="main.qml">qml/main.qml</file>
        <file alias="EntryListPage.qml">qml/EntryListPage.qml</file>
        <file alias="FeedListPage.qml">qml/FeedListPage.qml</file>
        <file alias="EntryPage.qml">qml/EntryPage.qml</file>
        <file alias="SettingsPage.qml">qml/SettingsPage.qml</file>
        <file alias="FeedDetailsPage.qml">qml/FeedDetailsPage.qml</file>
        <file alias="EntryListHeader.qml">qml/EntryListHeader.qml</file>
        <file alias="EntryListDelegate.qml">qml/EntryListDelegate.qml</file>
        <file alias="AddFeedSheet.qml">qml/AddFeedSheet.qml</file>
        <file alias="FeedListDelegate.qml">qml/FeedListDelegate.qml</file>
        <file alias="EditFeedSheet.qml">qml/EditFeedSheet.qml</file>
        <file alias="GroupsListPage.qml">qml/GroupsListPage.qml</file>
        <file alias="AlligatorGlobalDrawer.qml">qml/AlligatorGlobalDrawer.qml</file>
        <file alias="FeedGroupSheet.qml">qml/FeedGroupSheet.qml</file>
        <file>qtquickcontrols2.conf</file>
    </qresource>
</RCC>
